<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ReHatsuonTool</RootNamespace>
    <AssemblyName>ReHatsuonTool</AssemblyName>
    <Version>1.1.1</Version>
    <RestorePackagesPath>..\ReHatsuonTool\packages</RestorePackagesPath>
    <RestoreSources>https://api.nuget.org/v3/index.json;..\ReHatsuonTool\packages</RestoreSources>
    <ApplicationIcon>Images\ReHatsuonTool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\ReHatsuonTool.ico" />
    <Resource Include="Images\Title-bar.png" />
    <Resource Include="Images\nav-bg.png" />
    <Resource Include="Images\badge.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <Target Name="CopyPythonEmbedded" AfterTargets="Publish">
	<ItemGroup>
		<PythonFiles Include="$(MSBuildProjectDirectory)\python\**\*" />
	</ItemGroup>
	<Copy SourceFiles="@(PythonFiles)" DestinationFiles="@(PythonFiles->'$(PublishDir)\python\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
	
</Project>
