<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ReHatsuonTool</RootNamespace>
    <AssemblyName>ReHatsuonTool</AssemblyName>
    <RestorePackagesPath>..\ReHatsuonTool\packages</RestorePackagesPath>
    <RestoreSources>$(RestoreSources);..\ReHatsuonTool\packages</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

</Project>
